<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid.officeMSOFT.com</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        const startTime = performance.now();

        function updateTimer() {
            const timerElement = document.getElementById('timer');
            const elapsedTime = performance.now() - startTime;
            timerElement.textContent = Math.floor(elapsedTime);
            requestAnimationFrame(updateTimer);
        }

        function updateTimerLoop() {
            updateTimer();
            requestAnimationFrame(updateTimer);
        }

        document.addEventListener('DOMContentLoaded', updateTimerLoop);
    </script>
</head>
<body>
    <div>
        <header>
            <h1>grid.officeMSOFT.com</h1>
            <p>Part of the <a href="https://www.officemsoft.com">Office MSoft</a> empire<br><small>(no relation to Microsoft)</small></p>
            <p>Images provided by <a href="https://picsum.photos/">Lorem Picsum</a>.</p>
        </header>
        <aside>
            <p>
                Number of milliseconds since the page was loaded: <br> <output id="timer">0</output>
            </p>
        </aside>
    </div>
    <main>
        <div class="gallery">
            <img src="https://picsum.photos/300/200?_no_cache=1" width="300" height="200" alt="Random Image">
            <img src="https://picsum.photos/300/200?_no_cache=2" width="300" height="200" alt="Random Image">
            <img src="https://picsum.photos/300/200?_no_cache=3" width="300" height="200" alt="Random Image">
            <img src="https://picsum.photos/300/200?_no_cache=4" width="300" height="200" alt="Random Image">
            <img src="https://picsum.photos/300/200?_no_cache=5" width="300" height="200" alt="Random Image">
            <img src="https://picsum.photos/300/200?_no_cache=6" width="300" height="200" alt="Random Image">
            <img src="https://picsum.photos/300/200?_no_cache=7" width="300" height="200" alt="Random Image">
            <img src="https://picsum.photos/300/200?_no_cache=8" width="300" height="200" alt="Random Image">
            <img src="https://picsum.photos/300/200?_no_cache=9" width="300" height="200" alt="Random Image">
        </div>
    </main>
</body>
</html>
